{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1229554711,
      "isDeleted": false,
      "id": "DfeLxhlFHCk-SNsO0Yde6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3287962715758,
      "y": 179.72238117939088,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc1c1",
      "width": 119,
      "height": 110,
      "seed": 625355008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D2tHeMkXOauawA0v_4lEl"
        },
        {
          "id": "zneTJ-CIpdUA3qMDW1wUq",
          "type": "arrow"
        }
      ],
      "updated": 1675613631430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1829874905,
      "isDeleted": false,
      "id": "D2tHeMkXOauawA0v_4lEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.8287962715758,
      "y": 209.72238117939088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 50,
      "seed": 1481394432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675613631430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg for\nid 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfeLxhlFHCk-SNsO0Yde6",
      "originalText": "msg for\nid 3"
    },
    {
      "id": "OLT4rUgJu_kMiNC0_OsLy",
      "type": "rectangle",
      "x": 543.3359648754247,
      "y": 223.83775025544077,
      "width": 189.70244357019146,
      "height": 95.7807479368679,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1101846903,
      "version": 115,
      "versionNonce": 1566548343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675613585762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1872002073,
      "isDeleted": false,
      "id": "P6fHDgIwlVD6JoH5Z299I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6129449856683,
      "y": 130.33418238354682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.7064499469069,
      "height": 197.0510550575936,
      "seed": 270354688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675613588678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1046138489,
      "isDeleted": false,
      "id": "5TZomtSo94SpTJIGAtKg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5305207227611,
      "y": 236.9320937431981,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.62890625,
      "height": 77.7578125,
      "seed": 1224705792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "16cWUFdi23eBBkvmKOykD"
        }
      ],
      "updated": 1675613623274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1106926231,
      "isDeleted": false,
      "id": "16cWUFdi23eBBkvmKOykD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8449738477611,
      "y": 263.3109999931981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1506519296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675613585762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TZomtSo94SpTJIGAtKg0",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 73019799,
      "isDeleted": false,
      "id": "0DIOkZ0BiqWrHfVc5HtlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1518148398486,
      "y": 238.1913540837632,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.62890625,
      "height": 77.7578125,
      "seed": 1467066112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dz80HQOAFIOBdznyVxzAM"
        }
      ],
      "updated": 1675613623274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1897983927,
      "isDeleted": false,
      "id": "Dz80HQOAFIOBdznyVxzAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9662679648486,
      "y": 264.5702603337632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1327515904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675613585762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DIOkZ0BiqWrHfVc5HtlY",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 389208825,
      "isDeleted": false,
      "id": "qADL1FwXVbliz-sCM1z4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4045332349743,
      "y": 238.5696960567177,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc1c1",
      "width": 83.62890625,
      "height": 77.7578125,
      "seed": 298985216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usAO3J1JTYcpNY1-YpEvh"
        },
        {
          "id": "nSbeScZmnslcYCxoaBtx4",
          "type": "arrow"
        },
        {
          "id": "dp4dbXGSEHWZdsUs6i1qn",
          "type": "arrow"
        }
      ],
      "updated": 1675613601777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 857698871,
      "isDeleted": false,
      "id": "usAO3J1JTYcpNY1-YpEvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2189863599742,
      "y": 264.9486023067177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1225246976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675613601778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qADL1FwXVbliz-sCM1z4W",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 718051161,
      "isDeleted": false,
      "id": "gq7B0deXtfHTV8vonHFXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9775748514234,
      "y": 237.54478955218815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.62890625,
      "height": 77.7578125,
      "seed": 1361053952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsadxgD4zp8i8Zv7RR2gD"
        }
      ],
      "updated": 1675613623274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 419566423,
      "isDeleted": false,
      "id": "gsadxgD4zp8i8Zv7RR2gD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2920279764235,
      "y": 263.92369580218815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1468073728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675613601778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gq7B0deXtfHTV8vonHFXQ",
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 1876470201,
      "isDeleted": false,
      "id": "zneTJ-CIpdUA3qMDW1wUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.17003062380206,
      "y": 216.86408600549737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.93566624257824,
      "height": 44.75008851121851,
      "seed": 226993920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675613631430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfeLxhlFHCk-SNsO0Yde6",
        "focus": 0.097963676653802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ysVxFXjWaT082KCIulj4b",
        "focus": 0.2384890294854398,
        "gap": 1.4564758589067068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.93566624257824,
          -44.75008851121851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 1433670391,
      "isDeleted": false,
      "id": "nSbeScZmnslcYCxoaBtx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9559282000943,
      "y": 162.63488094316685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.05504862277564,
      "height": 3.8408729438151283,
      "seed": 60999936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675613455663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ysVxFXjWaT082KCIulj4b",
        "focus": -0.0528028972319984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E0EAHmodiYL82Pss4ROld",
        "focus": -0.03751171792302047,
        "gap": 2.337149678661298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.05504862277564,
          3.8408729438151283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1465,
      "versionNonce": 904860633,
      "isDeleted": false,
      "id": "dp4dbXGSEHWZdsUs6i1qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8566947456859,
      "y": 200.43922285465004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.307096541093188,
      "height": 32.3757958088847,
      "seed": 1295051008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675613601778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E0EAHmodiYL82Pss4ROld",
        "focus": 0.06342823758740583,
        "gap": 5.429061484456405
      },
      "endBinding": {
        "elementId": "qADL1FwXVbliz-sCM1z4W",
        "focus": -0.691628958675237,
        "gap": 5.824911400642556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.307096541093188,
          32.3757958088847
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1212545303,
      "isDeleted": false,
      "id": "_YaY5YhGQxSVp7D77IRXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6058341909609,
      "y": 129.26765315971713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.7064499469069,
      "height": 197.0510550575936,
      "seed": 1369811959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675613298529,
      "link": null,
      "locked": false
    },
    {
      "id": "ysVxFXjWaT082KCIulj4b",
      "type": "diamond",
      "x": 578.5129261935558,
      "y": 109.55877265990063,
      "width": 115.32716666030456,
      "height": 108.68204353274166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b4b4ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 568188055,
      "version": 149,
      "versionNonce": 149356855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FwYQzbiJx8KTH37bKDJ8"
        },
        {
          "id": "nSbeScZmnslcYCxoaBtx4",
          "type": "arrow"
        },
        {
          "id": "zneTJ-CIpdUA3qMDW1wUq",
          "type": "arrow"
        }
      ],
      "updated": 1675613468062,
      "link": null,
      "locked": false
    },
    {
      "id": "9FwYQzbiJx8KTH37bKDJ8",
      "type": "text",
      "x": 610.1765095237081,
      "y": 151.39979442627146,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c9f3c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940978873,
      "version": 115,
      "versionNonce": 1354819031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675613455663,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ysVxFXjWaT082KCIulj4b",
      "originalText": "gRPC"
    },
    {
      "type": "diamond",
      "version": 245,
      "versionNonce": 502141369,
      "isDeleted": false,
      "id": "E0EAHmodiYL82Pss4ROld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3146970531577,
      "y": 111.74085178214608,
      "strokeColor": "#000000",
      "backgroundColor": "#b4b4ee",
      "width": 115.32716666030456,
      "height": 108.68204353274166,
      "seed": 2092065591,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KE6fJXUPjqr4wcO8Xtbei"
        },
        {
          "id": "dp4dbXGSEHWZdsUs6i1qn",
          "type": "arrow"
        },
        {
          "id": "nSbeScZmnslcYCxoaBtx4",
          "type": "arrow"
        }
      ],
      "updated": 1675613468062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 572982361,
      "isDeleted": false,
      "id": "KE6fJXUPjqr4wcO8Xtbei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.97828038331,
      "y": 153.5818735485169,
      "strokeColor": "#000000",
      "backgroundColor": "#c9f3c9",
      "width": 52,
      "height": 25,
      "seed": 679595961,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675613442996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0EAHmodiYL82Pss4ROld",
      "originalText": "gRPC"
    },
    {
      "id": "44-WoS7n10wHbrLJpRrOQ",
      "type": "text",
      "x": 600.5692847638345,
      "y": 324.56798285294684,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b4b4ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044980665,
      "version": 43,
      "versionNonce": 761593081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675613526563,
      "link": null,
      "locked": false,
      "text": "node A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "node A"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 306362297,
      "isDeleted": false,
      "id": "gI8J4rPEsUdYCPuCxO4rZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.338819129963,
      "y": 324.89713680078347,
      "strokeColor": "#000000",
      "backgroundColor": "#b4b4ee",
      "width": 72,
      "height": 24,
      "seed": 1581822007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675613535513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "node B",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node B"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 175663511,
      "isDeleted": false,
      "id": "laDQC3DLVqioSGK6cSaDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7603927224256,
      "y": 226.43844576518654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.70244357019146,
      "height": 95.7807479368679,
      "seed": 661981657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675613607559,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}